@activeColor: var(--active-color, #1890ff);
@lineColor: var(--line-color, #1890ff);
@borderColor: var(--border-color, rgba(0, 0, 0, 0.2));
@borderRadius: var(--border-radius, 0.25em);

.ran-tab {
  // 这个伪类选择器仅仅适用于 影子节点树 (Shadow Dom)。并且只会选择实际的元素节点，而不包括文本节点。
  ::slotted(r-tab) {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 10px;
    flex-shrink: 0;
    overflow: auto;
    text-align: start;
  }
  &-header {
    position: relative;
    overflow: hidden;
    scroll-behavior: smooth;
    &-nav {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      &::-webkit-scrollbar {
        display: none;
      }
      &-item {
        flex-shrink: 0;
      }
      .active {
        color: @activeColor;
      }
    }
    &-line {
      position: absolute;
      width: 0;
      margin-top: -2px;
      height: 2px;
      border-radius: 2px;
      background: @lineColor;
      transition: 0.2s;
    }
  }

  &-content {
    overflow: hidden;
    &-wrap {
      display: flex;
      width: 100%;
      height: 100%;
      transition: 0.2s;
    }
  }
}
:host([type='line']) {
  .ran-tab {
    &-header {
      &-nav {
        &-item {
          border: solid 1px transparent;
        }
        .active {
          color: @lineColor;
          border: solid 1px transparent;
          border-color: @borderColor @borderColor transparent;
          border-radius: @borderRadius @borderRadius 0 0;
        }
      }
      &-line {
        transition: none;
        visibility: hidden;
        &::after,
        &::before {
          content: '';
          position: absolute;
          visibility: visible;
          width: 9999px;
          height: 1px;
          bottom: 0;
          background: @borderColor;
        }
        &::after {
          left: 100%;
        }
        &::before {
          right: 100%;
        }
      }
    }
  }
}
:host([align='center']) {
  .ran-tab {
    &-header {
      &-nav {
        justify-content: center;
      }
      &-line {
        left: 50%;
      }
    }
  }
}
:host([align='end']) {
  .ran-tab {
    &-header {
      &-nav {
        justify-content: flex-end;
      }
      &-line {
      }
    }
  }
}
