.light-color {
  --bg-color: #f5f6f6;
  --bg-color-1: #fafafa;
  --bg-color-2: #ffffff;
  --bg-color-3: #f5f6f6;
  --line-color: #eaebec;
  --line-color-2: #c7cacc;
  --text-color-1: #000000;
  --text-color-2: #82888d;
  --text-color-3: #afb3b6;
  --text-color-4: #464f56;
  --link-text-color: #37a0ff;
  --brand-color-purple: #5622cf;
  --brand-color-blue: #37a0ff;
  --brand-color-blue-1: #2770b2;
  --brand-color-red: #ff4040;
  --brand-color-red-1: #ff5000;
  --brand-color-yellow: #ffc700;
  --brand-color-green: #00b99a;
  --brand-color-green-1: #87c6ff;
}
.dark-color {
  --bg-color: #07121c;
  --bg-color-1: #141f28;
  --bg-color-2: #1a252e;
  --bg-color-3: #2a343c;
  --line-color: #384149;
  --line-color-1: #424b53;
  --text-color-1: #ffffff;
  --text-color-2: #82888d;
  --text-color-3: #61686e;
  --text-color-4: #95aabe;
  --link-text-color: #37a0ff;
  --brand-color-purple: #5622cf;
  --brand-color-blue: #37a0ff;
  --brand-color-blue-1: #2770b2;
  --brand-color-red: #ff4040;
  --brand-color-red-1: #ff5000;
  --brand-color-yellow: #ffc700;
  --brand-color-green: #00b99a;
  --brand-color-green-1: #87c6ff;
}
