@import url('../../base.less');

@number: 49;

@keyframes loading {
  .circle(@index) when (@index < @number) {
    @i: @index+1;
    @x: round((@i / @number) * 100, 2);
    @selector: e('@{x}%');
    @{selector} {
      background-image: url('../../assets/image/loading/1_@{i}.png');
    }
    .circle(@i);
  }
  .circle(0);
}

.video-speed-dropdown {
  z-index: 101;
  --ran-dropdown-padding: 0px;
  --ran-dropdown-background: rgba(91, 91, 91, 0.6);
  --ran-dropdown-option-item-hover-background-color: #595959;
  --ran-dropdown-option-active-hover-background-color: #595959;
  --ran-dropdown-option-item-padding: 2px 4px;
  --ran-dropdown-content-color: #fff;
  --ran-dropdown-content-font-size: 12px;
  --ran-dropdown-option-active-background-color: transparent;
  --ran-dropdown-content-text-align: center;
}

.video-clarity-dropdown {
  z-index: 101;
  --ran-dropdown-padding: 0px;
  --ran-dropdown-background: rgba(91, 91, 91, 0.6);
  --ran-dropdown-option-item-hover-background-color: #595959;
  --ran-dropdown-option-active-hover-background-color: #595959;
  --ran-dropdown-option-item-padding: 2px 4px;
  --ran-dropdown-content-color: #fff;
  --ran-dropdown-content-font-size: 12px;
  --ran-dropdown-option-active-background-color: transparent;
  --ran-dropdown-content-text-align: center;
}

.video-control_loading {
  z-index: var(--video-control-loading-z-index, 10);
  top: var(--video-control-loading-top, calc(50vh - 60px));
  left: var(--video-control-loading-left, calc(50vw - 60px));
  position: var(--video-control-loading-position, fixed);
  width: var(--video-control-loading-width, 120px);
  height: var(--video-control-loading-height, 120px);
  background-position: var(--video-control-loading-background-position, center);
  background-repeat: var(--video-control-loading-background-repeat, no-repeat);
  background-size: var(--video-control-loading-background-size, contain);
  animation: var(--video-control-loading-animation, loading 1s infinite);
}

.ran-player {
  display: var(--ran-player-display, block);
  height: var(--ran-player-height, 100%);
  width: var(--ran-player-width, 100%);
  position: var(--ran-player-position, relative);
  overflow: var(--ran-player-overflow, hidden);
  &-contain {
    width: var(--ran-player-contain-width, 100%);
    height: var(--ran-player-contain-height, 100%);
    &-video {
      width: var(--ran-player-contain-video-width, 100%);
      height: var(--ran-player-contain-video-height, 100%);
    }
  }
  /* 全屏按钮 */
  video::-webkit-media-controls-fullscreen-button {
    display: none;
  }
  /* 播放按钮 */
  video::-webkit-media-controls-play-button {
    display: none;
  }
  /* 进度条 */
  video::-webkit-media-controls-timeline {
    display: none;
  }
  /* 观看的当前时间 */
  video::-webkit-media-controls-current-time-display {
    display: none;
  }
  /* 剩余时间 */
  video::-webkit-media-controls-time-remaining-display {
    display: none;
  }
  /* 音量按钮 */
  video::-webkit-media-controls-mute-button {
    display: none;
  }
  video::-webkit-media-controls-toggle-closed-captions-button {
    display: none;
  }
  /* 音量的控制条 */
  video::-webkit-media-controls-volume-slider {
    display: none;
  }
  /* 所有控件 */
  video::-webkit-media-controls-enclosure {
    display: none;
  }
  video {
    outline: none;
  }
  .prism-player {
    position: var(--ran-player-prism-position, relative);
  }
  &-play-btn {
    background: var(--ran-player-play-btn-background, url(./img/bigplay.png) no-repeat);
    background-size: var(--ran-player-play-btn-background-size, contain);
    width: var(--ran-player-play-btn-width, 64px);
    height: var(--ran-player-play-btn-height, 64px);
    position: var(--ran-player-play-btn-position, absolute);
    top: var(--ran-player-play-btn-top, 50%);
    left: var(--ran-player-play-btn-left, 50%);
    transform: var(--ran-player-play-btn-transform, translate(-50%, -50%));
  }
  .prism-auto-stream-selector {
    display: var(--ran-player-prism-auto-stream-selector-display, none);
  }
  &-controller {
    position: var(--ran-player-controller-position, absolute);
    bottom: var(--ran-player-controller-bottom, 0);
    left: var(--ran-player-controller-left, 0);
    background: var(
      --ran-player-controller-background,
      linear-gradient(180deg, rgba(217, 217, 217, 0.5) 0%, rgba(91, 91, 91, 0.5) 100%)
    );
    width: var(--ran-player-controller-width, calc(100% - 32px));
    height: var(--ran-player-controller-height, 34px);
    padding: var(--ran-player-controller-padding, 16px);
    opacity: var(--ran-player-controller-opacity, 0);
    transition: var(--ran-player-controller-transition, opacity 0.5s);
    box-sizing: var(--ran-player-controller-box-sizing, content-box);
    &-tip {
      position: var(--ran-player-controller-tip-position, absolute);
      top: var(--ran-player-controller-tip-top, -12px);
      max-width: var(--ran-player-controller-tip-max-width, 60px);
      height: var(--ran-player-controller-tip-height, 24px);
      line-height: var(--ran-player-controller-tip-line-height, 9px);
      transform-origin: var(--ran-x, 50%) var(--ran-y, 50%);
      box-sizing: var(--ran-player-controller-tip-box-sizing, border-box);
      margin: var(--ran-player-controller-tip-margin, 0);
      padding: var(--ran-player-controller-tip-padding, 4px 6px);
      color: var(--ran-player-controller-tip-color, #fff);
      font-size: var(--ran-player-controller-tip-font-size, 10px);
      list-style: var(--ran-player-controller-tip-list-style, none);
      font-family: var(--ran-player-controller-tip-font-family, @font-family);
      z-index: var(--ran-player-controller-tip-z-index, 100);
      font-variant: var(--ran-player-controller-tip-font-variant, initial);
      background: var(--ran-player-controller-tip-background, rgba(0, 0, 0, 0.5));
      border-radius: var(--ran-player-controller-tip-border-radius, 8px);
      outline: var(--ran-player-controller-tip-outline, none);
      box-shadow: var(--ran-player-controller-tip-box-shadow, @box-shadow);
      overflow: var(--ran-player-controller-tip-overflow, hidden);
      white-space: var(--ran-player-controller-tip-white-space, nowrap);
      text-overflow: var(--ran-player-controller-tip-text-overflow, ellipsis);
      opacity: var(--ran-player-controller-tip-opacity, 0);
      text-align: var(--ran-player-controller-tip-text-align, center);
      &-time {
        margin-top: var(--ran-player-controller-tip-time-margin-top, 4px);
        text-align: var(--ran-player-controller-tip-time-text-align, center);
        max-width: var(--ran-player-controller-tip-time-max-width, 80px);
        overflow: var(--ran-player-controller-tip-time-overflow, hidden);
        white-space: var(--ran-player-controller-tip-time-white-space, nowrap);
        text-overflow: var(--ran-player-controller-tip-time-text-overflow, ellipsis);
        text-align: var(--ran-player-controller-tip-time-text-align, center);
      }
      &-text {
        margin-top: var(--ran-player-controller-tip-text-margin-top, 4px);
        max-width: var(--ran-player-controller-tip-text-max-width, 80px);
        overflow: var(--ran-player-controller-tip-text-overflow, hidden);
        white-space: var(--ran-player-controller-tip-text-white-space, nowrap);
        text-overflow: var(--ran-player-controller-tip-text-text-overflow, ellipsis);
        text-align: var(--ran-player-controller-tip-text-text-align, center);
      }
    }
    &-progress {
      position: var(--ran-player-controller-progress-position, relative);
      width: var(--ran-player-controller-progress-width, 100%);
      height: var(--ran-player-controller-progress-height, 4px);
      cursor: var(--ran-player-controller-progress-cursor, pointer);
      box-sizing: var(--ran-player-controller-progress-box-sizing, content-box);
      &:focus {
        outline: var(--ran-player-controller-progress-focus-outline, 0);
        -webkit-tap-highlight-color: transparent;
      }
      &:active {
        outline: var(--ran-player-controller-progress-active-outline, 0);
        -webkit-tap-highlight-color: transparent;
      }
      &-wrap {
        width: var(--ran-player-controller-progress-wrap-width, 100%);
        height: var(--ran-player-controller-progress-wrap-height, 100%);
        border-radius: var(--ran-player-controller-progress-wrap-border-radius, 20px);
        background: var(--ran-player-controller-progress-wrap-background, rgba(255, 255, 255, 0.3));
        position: var(--ran-player-controller-progress-wrap-position, relative);
        overflow: var(--ran-player-controller-progress-wrap-overflow, hidden);
        pointer-events: var(--ran-player-controller-progress-wrap-pointer-events, none);
        box-sizing: var(--ran-player-controller-progress-wrap-box-sizing, content-box);
        &-value {
          position: var(--ran-player-controller-progress-wrap-value-position, absolute);
          top: var(--ran-player-controller-progress-wrap-value-top, 0px);
          left: var(--ran-player-controller-progress-wrap-value-left, 0);
          height: var(--ran-player-controller-progress-wrap-value-height, 100%);
          width: var(--ran-player-controller-progress-wrap-value-width, 100%);
          transform: var(--ran-player-controller-progress-wrap-value-transform, scaleX(0));
          transform-origin: var(--ran-player-controller-progress-wrap-value-transform-origin, 0 0);
          will-change: var(--ran-player-controller-progress-wrap-value-will-change, transform);
          background: var(--ran-player-controller-progress-wrap-value-background, rgba(255, 255, 255, 0.8));
          border-radius: var(--ran-player-controller-progress-wrap-value-border-radius, 20px);
          box-sizing: var(--ran-player-controller-progress-wrap-value-box-sizing, content-box);
          cursor: var(--ran-player-controller-progress-wrap-value-cursor, pointer);
        }
      }
      &-dot {
        position: var(--ran-player-controller-progress-dot-position, absolute);
        top: var(--ran-player-controller-progress-dot-top, -2px);
        left: var(--ran-player-controller-progress-dot-left, -2px);
        border-radius: var(--ran-player-controller-progress-dot-border-radius, 50%);
        z-index: var(--ran-player-controller-progress-dot-z-index, 9);
        width: var(--ran-player-controller-progress-dot-width, 8px);
        height: var(--ran-player-controller-progress-dot-height, 8px);
        background: var(--ran-player-controller-progress-dot-background, rgba(255, 255, 255, 1));
        cursor: var(--ran-player-controller-progress-dot-cursor, pointer);
      }
    }
    &-bottom {
      margin-top: var(--ran-player-controller-bottom-margin-top, 8px);
      width: var(--ran-player-controller-bottom-width, 100%);
      display: var(--ran-player-controller-bottom-display, flex);
      justify-content: var(--ran-player-controller-bottom-justify-content, space-between);
      align-items: var(--ran-player-controller-bottom-align-items, center);
      &-left {
        user-select: var(--ran-player-controller-bottom-left-user-select, none);
        display: var(--ran-player-controller-bottom-left-display, flex);
        justify-content: var(--ran-player-controller-bottom-left-justify-content, flex-start);
        align-items: var(--ran-player-controller-bottom-left-align-items, center);
        &-btn {
          width: var(--ran-player-controller-bottom-left-btn-width, 20px);
          height: var(--ran-player-controller-bottom-left-btn-height, 20px);
          cursor: var(--ran-player-controller-bottom-left-btn-cursor, pointer);
          outline: var(--ran-player-controller-bottom-left-btn-outline, 0);
          -webkit-tap-highlight-color: transparent;
          &:active,
          &:focus {
            outline: var(--ran-player-controller-bottom-left-btn-focus-outline, 0);
            -webkit-tap-highlight-color: transparent;
          }
        }
        &-btn-play {
          background: var(--ran-player-controller-bottom-left-btn-play-background, url(./img/smallplay.png) no-repeat);
          background-size: var(--ran-player-controller-bottom-left-btn-play-background-size, contain);
        }
        &-btn-pause {
          background: var(
            --ran-player-controller-bottom-left-btn-pause-background,
            url(./img/smallpause.png) no-repeat
          );
          background-size: var(--ran-player-controller-bottom-left-btn-pause-background-size, contain);
        }
        &-time {
          margin-left: var(--ran-player-controller-bottom-left-time-margin-left, 16px);
          display: var(--ran-player-controller-bottom-left-time-display, flex);
          justify-content: var(--ran-player-controller-bottom-left-time-justify-content, flex-start);
          align-items: var(--ran-player-controller-bottom-left-time-align-items, center);
          &-current {
            color: var(--ran-player-controller-bottom-left-time-current-color, #fff);
            font-family: var(--ran-player-controller-bottom-left-time-current-font-family, PingFang SC);
            font-size: var(--ran-player-controller-bottom-left-time-current-font-size, 12px);
            min-width: var(--ran-player-controller-bottom-left-time-current-min-width, 40px);
            font-style: var(--ran-player-controller-bottom-left-time-current-font-style, normal);
            font-weight: var(--ran-player-controller-bottom-left-time-current-font-weight, 400);
            line-height: var(--ran-player-controller-bottom-left-time-current-line-height, normal);
            text-align: var(--ran-player-controller-bottom-left-time-current-text-align, center);
            position: var(--ran-player-controller-bottom-left-time-current-position, relative);
            top: var(--ran-player-controller-bottom-left-time-current-top, 2px);
          }
          &-divide {
            color: var(--ran-player-controller-bottom-left-time-divide-color, #fff);
            font-family: var(--ran-player-controller-bottom-left-time-divide-font-family, PingFang SC);
            font-size: var(--ran-player-controller-bottom-left-time-divide-font-size, 12px);
            font-style: var(--ran-player-controller-bottom-left-time-divide-font-style, normal);
            font-weight: var(--ran-player-controller-bottom-left-time-divide-font-weight, 400);
            line-height: var(--ran-player-controller-bottom-left-time-divide-line-height, normal);
            margin: var(--ran-player-controller-bottom-left-time-divide-margin, 0 2px);
            text-align: var(--ran-player-controller-bottom-left-time-divide-text-align, center);
            position: var(--ran-player-controller-bottom-left-time-divide-position, relative);
            top: var(--ran-player-controller-bottom-left-time-divide-top, 2px);
          }
          &-duration {
            color: var(--ran-player-controller-bottom-left-time-duration-color, #fff);
            font-family: var(--ran-player-controller-bottom-left-time-duration-font-family, PingFang SC);
            font-size: var(--ran-player-controller-bottom-left-time-duration-font-size, 12px);
            font-style: var(--ran-player-controller-bottom-left-time-duration-font-style, normal);
            font-weight: var(--ran-player-controller-bottom-left-time-duration-font-weight, 400);
            line-height: var(--ran-player-controller-bottom-left-time-duration-line-height, normal);
            min-width: var(--ran-player-controller-bottom-left-time-duration-min-width, 40px);
            text-align: var(--ran-player-controller-bottom-left-time-duration-text-align, center);
            position: var(--ran-player-controller-bottom-left-time-duration-position, relative);
            top: var(--ran-player-controller-bottom-left-time-duration-top, 2px);
          }
        }
      }
      &-right {
        user-select: var(--ran-player-controller-bottom-right-user-select, none);
        display: var(--ran-player-controller-bottom-right-display, flex);
        justify-content: var(--ran-player-controller-bottom-right-justify-content, flex-end);
        align-items: var(--ran-player-controller-bottom-right-align-items, center);
        &-volume {
          display: var(--ran-player-controller-bottom-right-volume-display, flex);
          justify-content: var(--ran-player-controller-bottom-right-volume-justify-content, space-between);
          align-items: var(--ran-player-controller-bottom-right-volume-align-items, center);
          margin-right: var(--ran-player-controller-bottom-right-volume-margin-right, 12px);
          cursor: var(--ran-player-controller-bottom-right-align-volume-cursor, pointer);
          &-icon-volume {
            background: var(
              --ran-player-controller-bottom-right-align-volume-icon-volume-background,
              url(./img/volumenotmute.svg) no-repeat
            );
            background-size: var(
              --ran-player-controller-bottom-right-align-volume-icon-volume-background-size,
              contain
            );
          }
          &-icon-mute {
            background: var(
              --ran-player-controller-bottom-right-align-volume-icon-mute-background,
              url(./img/volumemute.svg) no-repeat
            );
            background-size: var(--ran-player-controller-bottom-right-align-volume-icon-mute-background-size, contain);
          }
          &-icon {
            width: var(--ran-player-controller-bottom-right-align-volume-icon-width, 18px);
            height: var(--ran-player-controller-bottom-right-align-volume-icon-height, 18px);
            margin-right: 6px;
          }
          &-progress {
            width: var(--ran-player-controller-bottom-right-align-volume-progress-width, 50px);
            --ran-progress-wrap-height: 4px;
            --ran-progress-wrap-background: rgba(255, 255, 255, 0.3);
            --ran-progress-wrap-value-background: rgba(255, 255, 255, 0.8);
            --ran-progress-dot-top: -2px;
            --ran-progress-dot-left: -4px;
            --ran-progress-dot-width: 8px;
            --ran-progress-dot-height: 8px;
            --ran-progress-dot-background: rgba(255, 255, 255, 1);
            .ran-progress {
              &-wrap {
                --ran-progress-wrap-height: 4px;
                --ran-progress-wrap-background: rgba(255, 255, 255, 0.3);
                &-value {
                  --ran-progress-wrap-value-background: rgba(255, 255, 255, 0.8);
                }
              }
              &-dot {
                --ran-progress-dot-top: -2px;
                --ran-progress-dot-left: -4px;
                --ran-progress-dot-width: 8px;
                --ran-progress-dot-height: 8px;
                --ran-progress-dot-background: rgba(255, 255, 255, 1);
              }
            }
          }
        }
        &-speed {
          width: var(--ran-player-controller-bottom-right-align-speed-width, 30px);
          height: var(--ran-player-controller-bottom-right-align-speed-height, 20px);
          color: var(--ran-player-controller-bottom-right-align-speed-color, #fff);
          font-family: var(--ran-player-controller-bottom-right-align-speed-font-family, PingFang SC);
          font-size: var(--ran-player-controller-bottom-right-align-speed-font-size, 14px);
          font-style: var(--ran-player-controller-bottom-right-align-speed-font-style, normal);
          font-weight: var(--ran-player-controller-bottom-right-align-speed-font-weight, 400);
          line-height: var(--ran-player-controller-bottom-right-align-speed-line-height, normal);
          margin-right: var(--ran-player-controller-bottom-right-align-speed-margin-right, 22px);
          cursor: var(--ran-player-controller-bottom-right-align-speed-cursor, pointer);
          outline: var(--ran-player-controller-bottom-right-align-speed-outline, 0);
          -webkit-tap-highlight-color: transparent;
          &:active,
          &:focus {
            outline: var(--ran-player-controller-bottom-right-align-speed-focus-outline, 0);
            -webkit-tap-highlight-color: transparent;
          }
          r-select {
            width: 46px;
            height: 20px;
            outline: 0;
            -webkit-tap-highlight-color: transparent;
            &:active,
            &:focus {
              outline: 0;
              -webkit-tap-highlight-color: transparent;
            }
            &::part(selection) {
              background-color: transparent;
            }
            &::part(selection-item) {
              top: 1px;
              color: #fff;
              font-size: 12px;
            }
          }
        }
        &-clarity {
          color: var(--ran-player-controller-bottom-right-align-clarity-color, #fff);
          font-family: var(--ran-player-controller-bottom-right-align-clarity-font-family, PingFang SC);
          font-size: var(--ran-player-controller-bottom-right-align-clarity-font-size, 14px);
          width: var(--ran-player-controller-bottom-right-align-clarity-width, 30px);
          height: var(--ran-player-controller-bottom-right-align-clarity-height, 20px);
          font-style: var(--ran-player-controller-bottom-right-align-clarity-font-style, normal);
          font-weight: var(--ran-player-controller-bottom-right-align-clarity-font-weight, 400);
          line-height: var(--ran-player-controller-bottom-right-align-clarity-line-height, normal);
          cursor: var(--ran-player-controller-bottom-right-align-clarity-cursor, pointer);
          margin-right: var(--ran-player-controller-bottom-right-align-clarity-margin-right, 12px);
          outline: var(--ran-player-controller-bottom-right-align-clarity-outline, 0);
          -webkit-tap-highlight-color: transparent;
          &:active,
          &:focus {
            outline: var(--ran-player-controller-bottom-right-align-clarity-focus-outline, 0);
            -webkit-tap-highlight-color: transparent;
          }
          r-select {
            width: 46px;
            height: 20px;
            outline: 0;
            -webkit-tap-highlight-color: transparent;
            &:active,
            &:focus {
              outline: 0;
              -webkit-tap-highlight-color: transparent;
            }
            &::part(selection) {
              background-color: transparent;
            }
            &::part(selection-item) {
              top: 1px;
              color: #fff;
              font-size: 12px;
            }
          }
        }
        &-knowledge {
          color: var(--ran-player-controller-bottom-right-align-knowledge-color, #fff);
          font-family: var(--ran-player-controller-bottom-right-align-knowledge-font-family, PingFang SC);
          font-size: var(--ran-player-controller-bottom-right-align-knowledge-font-size, 14px);
          font-style: var(--ran-player-controller-bottom-right-align-knowledge-font-style, normal);
          font-weight: var(--ran-player-controller-bottom-right-align-knowledge-font-weight, 400);
          line-height: var(--ran-player-controller-bottom-right-align-knowledge-line-height, normal);
          margin-right: var(--ran-player-controller-bottom-right-align-knowledge-margin-right, 24px);
          cursor: var(--ran-player-controller-bottom-right-align-knowledge-cursor, pointer);
        }
        &-full {
          background: var(--ran-player-controller-bottom-right-align-full-background, url('./img/fullscreenfig.png'));
          background-size: var(--ran-player-controller-bottom-right-align-full-background-size, contain);
          width: var(--ran-player-controller-bottom-right-align-full-width, 16px);
          height: var(--ran-player-controller-bottom-right-align-full-height, 16px);
          cursor: var(--ran-player-controller-bottom-right-align-full-cursor, pointer);
        }
      }
    }
  }
}
