@clickX: var(--ran-x, 0);
@clickY: var(--ran-y, 0);

:host {
  position: var(--ran-btn-position, relative);
  display: var(--ran-btn-display, inline-block);
  background-image: var(--ran-btn-background-image, none);
  box-shadow: var(--ran-btn-box-shadow, 0 2px #00000004);
  cursor: var(--ran-btn-cursor, pointer);
  user-select: var(--ran-btn-user-select, none);
  touch-action: var(--ran-btn-touch-action, manipulation);
  overflow: var(--ran-btn-overflow, hidden);
  pointer-events: var(--ran-btn-pointer-events, auto);

  .ran-btn {
    position: relative;
    display: inline-block;
    background-image: none;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    user-select: none;
    touch-action: manipulation;
    background: #fff;
  }

  &,
  &(:active),
  &(:focus) {
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    .ran-btn {
      outline: 0;
    }
  }

  &(:not([disabled]):hover) {
    .ran-btn-content {
      border-color: var(--ran-btn-content-hover-border-color, #1890ff);
      color: var(--ran-btn-content-hover-color, #1890ff);
    }
  }

  &([type="primary"]) {
    .ran-btn-content {
      background-color: var(--ran-btn-content-background-color, #1890ff);
      border-color: var(--ran-btn-content-border-color, #1890ff);
      color: var(--ran-btn-content-color, #fff);
    }
  }

  &([type="primary"]:not([disabled])) {
    .ran-btn::after {
      background-image: var(--ran-btn-after-background-image, radial-gradient(circle, #fff 10%, transparent 10.01%));
    }
  }

  &([type="primary"]:not([disabled]):hover) {
    .ran-btn-content {
      background-color: var(--ran-btn-content-hover-background-color, #40a9ff); ;
      color: var(--ran-btn-content-hover-color, #fff);

    }
  }

  &([type="warning"]) {
    .ran-btn-content {
      border-color: #ff4d4f;
      background-color: #ff4d4f;
      color: #fff;
    }
  }

  &([type="warning"]:not([disabled])) {
    .ran-btn::after {
      background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
    }
  }

  &([type="warning"]:not([disabled]):hover) {
    .ran-btn-content {
      border-color: #ff4d4f;
      background-color: #ff4d4f;
      color: #fff;
    }
  }

  &([type="text"]) {
    .ran-btn-content {
      border: none;
    }
  }

  &([disabled]) {
    cursor: not-allowed;
    pointer-events: all;
    opacity: 0.6;

    .ran-btn {
      cursor: not-allowed;
      pointer-events: all;
      opacity: 0.6;
    }
  }

  &(:not([disabled]):active) {
    .ran-btn::after {
      transform: translate(-50%, -50%) scale(0);
      opacity: 0.3;
      transition: 0s;
    }
  }

  @media (min-width: 1024px) {
    &(:not([disabled], [effect])) {
      .ran-btn::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: @clickX;
        top: @clickY;
        pointer-events: none;
        background-image: radial-gradient(circle, #1890ff 10%, transparent 10.01%);
        background-repeat: no-repeat;
        background-position: 50%;
        transform: translate(-50%, -50%) scale(10);
        opacity: 0;
        transition: transform 0.3s, opacity 0.8s;
      }
    }
  }

  .slot {
    display: block;
  }
}

.ran-btn-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 15px;
  border: 1px solid transparent;
  border-radius: 2px;
  border-color: #d9d9d9;
  color: #000000d9;
  line-height: 22px;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;

  .icon {
    margin-right: 2px;
  }
}
