@import url('../../theme/font.less');

:host {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.ran-checkbox {
  position: relative;
  display: block;
  box-sizing: border-box;
  margin: 0;
  width: 16px;
  height: 16px;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1;
  list-style: none;
  font-family: @fontFamily;
  white-space: nowrap;
  cursor: pointer;
  border-radius: 4px;
  &-input {
    position: absolute;
    inset: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    margin: 0;
  }
  &-inner {
    box-sizing: border-box;
    display: block;
    width: 16px;
    height: 16px;
    direction: ltr;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    border-collapse: separate;
    &::after {
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      inset-inline-start: 25%;
      display: table;
      width: calc(16px / 14 * 5);
      height: calc(16px / 14 * 8);
      border: 2px solid #fff;
      border-top: 0;
      border-inline-start: 0;
      transform: rotate(45deg) scale(0) translate(-50%, -50%);
      opacity: 0;
      content: '';
      transition:
        all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),
        opacity 0.1s;
      transform: rotate(45deg) scale(1) translate(-50%, -50%);
    }
  }
  &-checked {
    .ran-checkbox-inner {
      background-color: #1677ff;
      border: 1px solid #1677ff;
      &::after {
        opacity: 1;
      }
    }
  }
}
