:host {
  display: inline-flex;
}
.ran-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
:host([spin]) {
  animation-name: rotate;
  animation-duration: 1.4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
