@font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

@transition:all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

@theme-color: #1890ff;

.select {
  font-size: 14px;
  height: 32px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  list-style: none;
  font-family: @font-family;
  position: relative;
  display: inline-block;
  cursor: pointer;
  .selection {
    position: relative;
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    transition: @transition;
    width: 100%;
    height: 100%;
    padding: 0 11px;
    box-sizing: border-box;
    margin: 0;
    color: rgba(0, 0, 0, 0.88);
    font-size: 14px;
    line-height: 1.5714285714285714;
    list-style: none;
    font-family: inherit;
    display: flex;
    border-radius: 6px;
    &:hover {
      border: 1px solid @theme-color;
    }
    .search {
      opacity: 0;
      margin: 0;
      padding: 0;
      background: transparent;
      border: none;
      outline: none;
      appearance: none;
      font-family: inherit;
      height: 30px;
      cursor: pointer;
    }
    .icon {
      display: flex;
      align-items: center;
      color: rgba(0, 0, 0, 0.25);
      font-style: normal;
      text-align: center;
      text-transform: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      top: 50%;
      inset-inline-start: auto;
      inset-inline-end: 8px;
      height: 12px;
      margin-top: -3px;
      font-size: 12px;
      pointer-events: none;
    }
  }
}
