.backdrop {
  min-width: inherit;
  min-height: inherit;
  width: 100%;
  height: 100%;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    backdrop-filter: blur(150px);
    z-index: 1;
  }
  &-item {
    position: absolute;
    top: 0px;
    left: 0px;
    min-width: inherit;
    min-height: inherit;
    width: 100%;
    height: 100%;
  }
  &-content {
    position: relative;
    z-index: 2;
    min-width: inherit;
    min-height: inherit;
    width: 100%;
    height: 100%;
  }
}
