@import url("../../../base.less");

@keyframes ranui-select-dropdown-down-in {
  0% {
    transform: scaleY(0.8);
    transform-origin: 100% 100%;
    opacity: 0;
  }

  100% {
    transform: scaleY(1);
    transform-origin: 100% 100%;
    opacity: 1;
  }
}

@keyframes ranui-select-dropdown-down-out {
  0% {
    transform: scaleY(1);
    transform-origin: 100% 100%;
    opacity: 1;
  }

  100% {
    transform: scaleY(0.8);
    transform-origin: 100% 100%;
    opacity: 0;
  }
}

@keyframes ranui-select-dropdown-up-in {
  0% {
    transform: scaleY(0.8);
    transform-origin: 0% 0%;
    opacity: 0;
  }

  100% {
    transform: scaleY(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
}

@keyframes ranui-select-dropdown-up-out {
  0% {
    transform: scaleY(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }

  100% {
    transform: scaleY(0.8);
    transform-origin: 0% 0%;
    opacity: 0;
  }
}

.animation(@animation, @animation-mode:forwards) {
  animation: @animation 0.2s;
  animation-fill-mode: @animation-mode;
}

.ran-select-dropdown-down-in {
  .animation(ranui-select-dropdown-up-in);
}
.ran-select-dropdown-down-out {
  .animation(ranui-select-dropdown-up-out);
}
.ran-select-dropdown-up-in {
  .animation(ranui-select-dropdown-down-in);
}
.ran-select-dropdown-up-out {
  .animation(ranui-select-dropdown-down-out);
}

.ranui-select-dropdown {
  transform-origin: var(--ran-x, 50%) var(--ran-y, 50%);
  box-sizing: var(--ranui-select-dropdown-box-sizing, border-box);
  margin: var(--ranui-select-dropdown-margin, 0);
  padding: var(--ranui-select-dropdown-padding, 4px);
  color: var(--ranui-select-dropdown-color, rgba(0, 0, 0, 0.88));
  font-size: var(--ranui-select-dropdown-font-size, 14px);
  list-style: var(--ranui-select-dropdown-list-style, none);
  font-family: var(--ranui-select-dropdown-font-family, @font-family);
  z-index: var(--ranui-select-dropdown-z-index, 1050);
  overflow: var(--ranui-select-dropdown-overflow, hidden);
  font-variant: var(--ranui-select-dropdown-font-variant, initial);
  background: var(--ranui-select-dropdown-background, #ffffff);
  border-radius: var(--ranui-select-dropdown-border-radius, 8px);
  outline: var(--ranui-select-dropdown-outline, none);
  box-shadow: var(--ranui-select-dropdown-box-shadow, @box-shadow);
  cursor: var(--ranui-select-dropdown-cursor, pointer);
  width: var(--ranui-select-dropdown-width, 100%);
}
