.input-container {
  position: relative;
  display: inline-block;
  width: 100%;
  min-width: 0;
  padding: 2px 8px;
  color: #000000d9;
  font-size: 12px;
  line-height: 1.5715;
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  transition: all 0.3s;
  input {
    writing-mode: horizontal-tb;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;
    -webkit-rtl-ordering: logical;
    cursor: text;
    touch-action: manipulation;
    -webkit-appearance: none;
    text-overflow: ellipsis;
    box-sizing: border-box;
    margin: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    border: none;
    width: 100%;
    min-width: 0;
    color: #000000d9;
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    transition: all 0.3s;
    &:focus {
      border: none;
      outline: 0;
    }
    &:hover {
      border: none;
      outline: 0;
    }
  }
  .input-label {
    pointer-events: none;
    // margin-left: -0.14em;
    position: absolute;
    font-size: 10px;
    top: -12px;
    left: 8px;
    transition: transform 0.3s, color 0.3s, background-color 0.3s;
    transform-origin: left;
    padding: 0 0.2em;
    color: #999;
    background-color: #fff;
  }
  &:focus {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    border-right-width: 1px;
    outline: 0;
    .input-label {
      transform: translateY(calc(-50% - 0.43em)) scale(0.8);
      background: #fff;
    }
  }
  &:hover {
    border-color: #40a9ff;
    border-right-width: 1px;
  }
}
