:host {
  &([type="toast"]) {
    --ranui-message-background: rgba(0, 0, 0, 0.7);
    --ranui-message-color: #fff;
    --ranui-message-border-radius: 7px;
  }
}
.ran-message {
  &-notice {
    padding: 8px;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
    word-break: break-all;
    &-content {
      display: inline-block;
      padding: 10px 16px;
      background: var(--ranui-message-background, #fff);
      border-radius: var(--ranui-message-border-radius, 8px);
      box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014,
        0 9px 28px 8px #0000000d;
      pointer-events: all;
      &-info {
        align-items: center;
        display: flex;
        span {
          margin: 0;
          padding: 0;
          color: var(--ranui-message-color, #000000d9);
          font-size: 14px;
          font-variant: tabular-nums;
          list-style: none;
          font-feature-settings: 'tnum';
          z-index: 1010;
          width: 100%;
          pointer-events: none;
        }
      }
    }
  }
}
