.ranui-dropdown {
  &-option-item {
    position: var(--ran-dropdown-option-item-position, relative);
    display: var(--ran-dropdown-option-item-display, block);
    padding: var(--ran-dropdown-option-item-padding, 5px 12px);
    color: var(--ran-dropdown-option-item-color, rgba(0, 0, 0, 0.88));
    font-weight: var(--ran-dropdown-option-item-font-weight, normal);
    font-size: var(--ran-dropdown-option-item-font-size, 14px);
    transition: var(--ran-dropdown-option-item-transition, background 0.3s ease);
    border-radius: var(--ran-dropdown-option-item-border-radius, 4px);
    cursor: var(--ran-dropdown-option-item-cursor, pointer);
    &:hover {
      background-color: var(--ran-dropdown-option-item-hover-background-color, rgba(0, 0, 0, 0.04));
    }
    &-content {
      text-align: var(--ran-dropdown-content-text-align, left);
      overflow: var(--ran-dropdown-content-overflow, hidden);
      white-space: var(--ran-dropdown-content-white-space, nowrap);
      text-overflow: var(--ran-dropdown-content-text-overflow, ellipsis);
      color: var(--ran-dropdown-content-color, rgba(0, 0, 0, 0.88));
      font-size: var(--ran-dropdown-content-font-size, 14px);
      line-height: var(--ran-dropdown-content-line-height, 1.5714285714285714);
      box-sizing: var(--ran-dropdown-content-box-sizing, border-box);
      list-style: var(--ran-dropdown-content-list-style, none);
      font-family: var(--ran-dropdown-content-font-family, @font-family);
      font-variant: var(--ran-dropdown-content-font-variant, initial);
    }
  }
  &-option-active {
    background-color: var(--ran-dropdown-option-active-background-color, #e6f7ff);
    font-weight: var(--ran-dropdown-option-active-font-weight, bold);
    &:hover {
      background-color: var(--ran-dropdown-option-active-hover-background-color, #e6f7ff);
    }
  }
}
