@import url("../../base.less");

@arrow-size: 16px;

@keyframes ranui-dropdown-down-in {
  0% {
    transform: scaleY(0.8);
    transform-origin: 100% 100%;
    opacity: 0;
  }

  100% {
    transform: scaleY(1);
    transform-origin: 100% 100%;
    opacity: 1;
  }
}

@keyframes ranui-dropdown-down-out {
  0% {
    transform: scaleY(1);
    transform-origin: 100% 100%;
    opacity: 1;
  }

  100% {
    transform: scaleY(0.8);
    transform-origin: 100% 100%;
    opacity: 0;
  }
}

@keyframes ranui-dropdown-up-in {
  0% {
    transform: scaleY(0.8);
    transform-origin: 0% 0%;
    opacity: 0;
  }

  100% {
    transform: scaleY(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
}

@keyframes ranui-dropdown-up-out {
  0% {
    transform: scaleY(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }

  100% {
    transform: scaleY(0.8);
    transform-origin: 0% 0%;
    opacity: 0;
  }
}

.animation(@animation, @animation-mode:forwards) {
  animation: @animation 0.2s;
  animation-fill-mode: @animation-mode;
}

.ran-dropdown-down-in {
  .animation(ranui-dropdown-up-in);
}
.ran-dropdown-down-out {
  .animation(ranui-dropdown-up-out);
}
.ran-dropdown-up-in {
  .animation(ranui-dropdown-down-in);
}
.ran-dropdown-up-out {
  .animation(ranui-dropdown-down-out);
}

.ranui-dropdown {
  transform-origin: var(--ran-x, 50%) var(--ran-y, 50%);
  box-sizing: var(--ranui-dropdown-box-sizing, border-box);
  margin: var(--ranui-dropdown-margin, 0);
  padding: var(--ranui-dropdown-padding, 4px);
  color: var(--ranui-dropdown-color, rgba(0, 0, 0, 0.88));
  font-size: var(--ranui-dropdown-font-size, 14px);
  list-style: var(--ranui-dropdown-list-style, none);
  font-family: var(--ranui-dropdown-font-family, @font-family);
  z-index: var(--ranui-dropdown-z-index, 1050);
  overflow: var(--ranui-dropdown-overflow, hidden);
  font-variant: var(--ranui-dropdown-font-variant, initial);
  background: var(--ranui-dropdown-background, #ffffff);
  border-radius: var(--ranui-dropdown-border-radius, 8px);
  outline: var(--ranui-dropdown-outline, none);
  box-shadow: var(--ranui-dropdown-box-shadow, @box-shadow);
  cursor: var(--ranui-dropdown-cursor, pointer);
  width: var(--ranui-dropdown-width, 100%);
  &-container {
    position: var(--ranui-dropdown-container-position, relative);
    display: var(--ranui-dropdown-container-display, inline-block);
    width: var(--ranui-dropdown-container-width, 100%);
    .top {
      transform: translateX(calc(var(--ran-popover-width) / 2 - calc(@arrow-size / 2))) translateY(-16px) rotate(0deg);
      top: 0px;
    }
    .bottom {
      transform: translateX(calc(var(--ran-popover-width) / 2 - calc(@arrow-size / 2))) translateY(0px) rotate(180deg);
      top: calc(var(--ran-popover-height) - calc(@arrow-size / 4), 0px);
    }
  }
  &-arrow {
    position: absolute;
    z-index: 1;
    display: block;
    pointer-events: none;
    width: @arrow-size;
    height: @arrow-size;
    overflow: hidden;
    &::before {
      background: #fff;
      position: absolute;
      bottom: 0;
      inset-inline-start: 0;
      width: @arrow-size;
      height: calc(@arrow-size / 2);
      clip-path: path(
        "M 0 8 A 4 4 0 0 0 2.82842712474619 6.82842712474619 L 6.585786437626905 3.0710678118654755 A 2 2 0 0 1 9.414213562373096 3.0710678118654755 L 13.17157287525381 6.82842712474619 A 4 4 0 0 0 16 8 Z"
      );
      content: "";
    }
    &::after {
      content: "";
      position: absolute;
      width: 8.970562748477143px;
      height: 8.970562748477143px;
      bottom: 0;
      inset-inline: 0;
      margin: auto;
      border-radius: 0 0 2px 0;
      transform: translateY(50%) rotate(-135deg);
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
      z-index: 0;
      background: transparent;
    }
  }
}
