.tab {
  &-header {
    &_nav {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      &__item {
      }
    }
    &_line {
    }
  }
  &-content {
    &_wrap {
    }
  }
}
