r-progress {
  &:active,
  &:focus {
    outline: 0;
    -webkit-tap-highlight-color: transparent;
  }
}
.ran-progress {
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 100%;
  &:active,
  &:focus {
    outline: 0;
    -webkit-tap-highlight-color: transparent;
  }
  &-wrap {
    width: 100%;
    height: 8px;
    border-radius: 20px;
    background: var(--ran-progress-wrap, #5b5b5b);
    position: relative;
    overflow: hidden;
    &-value {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      transform: scaleX(0);
      transform-origin: 0 0;
      will-change: transform;
      background: var(--ran-progress-wrap-value, linear-gradient(90deg, #0bc8bb 2.42%, #00d297 98.79%));
      border-radius: 20px;
    }
  }
  &-dot {
    position: absolute;
    top: -5px;
    left: -9px;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    background: var(--ran-progress-dot, linear-gradient(90deg, #0bc8bb 2.42%, #00d297 98.79%));
    cursor: pointer;
  }
}
