:root {
  --bg-color: #f5f6f6;
  --front-bg-color-2: #fafafa;
  --front-bg-color-1: #ffffff;
  --front-bg-color1: #ffffff;
  --front-bg-color: #f5f6f6;
  --tag-bg-color: #f5f6f6;
  --line-color: #eaebec;
  --tag-border-color: #c7cacc;
  --text-color-3: #afb3b6;
  --text-color-2: #82888d;
  --text-color-2-raw: 130, 136, 141;
  --text-color-1-supplement: #464f56;
  --text-color-1: #000000;
  --link-text-color: #37a0ff;
  --environment-text-color-3: #ffffff;
  --environment-text-color-2: #f5f6f6;
  --environment-text-color-1: #1f2a32;
  --wtt-brand-color: #5622cf;
  --brand-color: #37a0ff;
  --brand-color-raw: 55, 160, 255;
  --brand-color-2: #ff4040;
  --brand-color-3: #ffc700;
  --up-color: #ff5000;
  --down-color: #00b99a;
  --list-bg-color: #ffffff;
  --green-color: #00b99a;
  --red-color: #ff5000;
}

:root[theme="dark"] {
  --bg-color: #07121c;
  --front-bg-color-2: #141f28;
  --front-bg-color-1: #1a252e;
  --front-bg-color1: #1a252e;
  --front-bg-color: #2a343c;
  --tag-bg-color: #2a343c;
  --line-color: #384149;
  --tag-border-color: #424b53;
  --text-color-3: #61686e;
  --text-color-2: #82888d;
  --text-color-2-raw: 130, 136, 141;
  --text-color-1-supplement: #cfd1d3;
  --text-color-1: #ffffff;
  --link-text-color: #37a0ff;
  --environment-text-color-3: #ffffff;
  --environment-text-color-2: #f5f6f6;
  --environment-text-color-1: #1f2a32;
  --wtt-brand-color: #5622cf;
  --brand-color: #37a0ff;
  --brand-color-2: #ff4040;
  --brand-color-3: #ffc700;
  --up-color: #ff5000;
  --down-color: #00b99a;
  --list-bg-color: #2a343c;
  --green-color: #00b99a;
  --red-color: #ff5000;
}
