@import url('../../base.less');

.r-preview {
  &-slot {
    display: block;
  }
}
:host {
  cursor: pointer;
}

.r-preview-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 1081;
  .r-preview-loading {
    position: absolute;
    top: 30vh;
    left: 50vw;
    transform: translateX(-50%);
    display: flex;
    flex-flow: column;
    align-items: center;
    &-text {
      color: #fff;
      font-size: 16px;
    }
  }
  .r-preview-options {
    width: 100%;
    pointer-events: auto;
    display: flex;
    flex-flow: row-reverse nowrap;
    align-items: center;
    justify-content: space-between;

    &-close {
      margin: 14px;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
      user-select: none;
    }
  }
  .r-preview-contain {
    max-width: calc(100vw - 20px);
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    .r-preview-context {
      margin: 0 auto;
      height: calc(100vh - 68px);
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;
      overflow: auto;
    }
    .r-preview-context-pdf {
      width: 100%;
      margin: 34px auto;
      height: 100vh;
      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;
      overflow: auto;
    }
  }
}
