/**
 * Colors
 * -------------------------------------------------------------------------- */

 .container {
    margin: 0 auto;
    max-width: 1152px;
  }
  
  :root {
    --vp-c-brand: #b575e3;
    --vp-c-brand-light: #c880f9;
    --vp-c-brand-lighter: #9499ff;
    --vp-c-brand-lightest: #bcc0ff;
    --vp-c-brand-dark: #c880f9;
    --vp-c-brand-darker: #945fb9;
    --vp-c-brand-dimm: rgba(100, 108, 255, 0.08);
  
    --vp-nav-height-mobile: 56px;
    --vp-nav-height-desktop: 65px;
    --vp-home-hero-name-background: -webkit-linear-gradient(120deg, #bd34fe 30%, #41d1ff);
  }
  
  /**
   * Component: Button
   * -------------------------------------------------------------------------- */
  
  :root {
    --vp-button-brand-border: var(--vp-c-brand-light);
    --vp-button-brand-text: var(--vp-c-text-dark-1);
    --vp-button-brand-bg: var(--vp-c-brand);
    --vp-button-brand-hover-border: var(--vp-c-brand-light);
    --vp-button-brand-hover-text: var(--vp-c-text-dark-1);
    --vp-button-brand-hover-bg: var(--vp-c-brand-light);
    --vp-button-brand-active-border: var(--vp-c-brand-light);
    --vp-button-brand-active-text: var(--vp-c-text-dark-1);
    --vp-button-brand-active-bg: var(--vp-button-brand-bg);
  
  }
  
  /**
   * Component: Home
   * -------------------------------------------------------------------------- */
  
  :root {
    --vp-home-hero-name-color: transparent;
    --vp-home-hero-name-background: -webkit-linear-gradient(120deg,
        #bd34fe 30%,
        #41d1ff);
  
    --vp-home-hero-image-background-image: linear-gradient(-45deg,
        #bd34fe 50%,
        #4c09b9 50%);
    --vp-home-hero-image-filter: blur(40px);
  }
  
  
  
  
  @media (min-width: 640px) {
    :root {
      --vp-home-hero-image-filter: blur(56px);
    }
  }
  
  @media (min-width: 960px) {
    :root {
      --vp-home-hero-image-filter: blur(72px);
    }
  }