.ranui-message {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: fixed;
  top: 8px;
  left: 0;
  z-index: 1010;
  width: 100%;
  pointer-events: none;
}

.r-preview-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 1081;
  .r-preview-options {
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    pointer-events: auto;
    display: flex;
    flex-flow: row-reverse nowrap;
    align-items: center;
    justify-content: space-between;

    &-close {
      margin: 14px;
      border: none;
      cursor: pointer;
      transition: all 0.3s;
      user-select: none;
      width: 25px;
      height: 25px;
      background: url("./assets/icons/close.svg") no-repeat center center;
      background-size: contain;
    }
  }
  .r-preview-contain {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    .r-preview-context {
      height: calc(100vh - 44px);
      overflow: auto;
      section {
        width: 100%;
        height: 690px;
        position: relative;
        border: 1px solid #333;
        background-color: #efefef;
        text-align: center;
        border-radius: 10px;
        box-shadow: 1px 1px 3px #aaa;
        overflow: hidden;
      }

      section div.block {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }

      section div.content {
        display: flex;
        flex-direction: column;
        /*
        justify-content: center;
        align-items: flex-end;
        */
      }

      section div.v-up {
        justify-content: flex-start;
      }
      section div.v-mid {
        justify-content: center;
      }
      section div.v-down {
        justify-content: flex-end;
      }
      section div.h-left {
        align-items: flex-start;
        text-align: left;
      }
      section div.h-mid {
        align-items: center;
        text-align: center;
      }
      section div.h-right {
        align-items: flex-end;
        text-align: right;
      }
      section div.up-left {
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
      }
      section div.up-center {
        justify-content: flex-start;
        align-items: center;
      }
      section div.up-right {
        justify-content: flex-start;
        align-items: flex-end;
      }
      section div.center-left {
        justify-content: center;
        align-items: flex-start;
        text-align: left;
      }
      section div.center-center {
        justify-content: center;
        align-items: center;
      }
      section div.center-right {
        justify-content: center;
        align-items: flex-end;
      }
      section div.down-left {
        justify-content: flex-end;
        align-items: flex-start;
        text-align: left;
      }
      section div.down-center {
        justify-content: flex-end;
        align-items: center;
      }
      section div.down-right {
        justify-content: flex-end;
        align-items: flex-end;
      }

      section span.text-block {
        /* display: inline-block; */
      }

      li.slide {
        margin: 10px 0;
        font-size: 18px;
      }

      div.footer {
        text-align: center;
      }

      section table {
        position: absolute;
      }

      section table,
      section th,
      section td {
        border: 1px solid black;
      }

      section svg.drawing {
        position: absolute;
        overflow: visible;
      }
    }
  }
}
