:host {
  display: var(--ran-popover-host-display, block);
}
.ran-popover {
  box-sizing: var(--ran-popover-box-sizing, border-box);
  position: var(--ran-popover-position, relative);
  display: var(--ran-popover-display, block);
  margin: var(--ran-popover-margin, 0);
  padding: var(--ran-popover-padding, 0);
  &-block {
    display: var(--ran-popover-block-display, block);
  }
}
