.loading {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  z-index: 9999999;
  @keyframes antRotate {
    to {
      transform: rotate(360deg);
    }
  }
  &-spin {
    transform: rotate(0deg);
    animation: antRotate 1.2s infinite linear;
    width: 30px;
    height: 30px;
    @keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }
    &_dot {
      position: absolute;
      display: block;
      width: 14px;
      height: 14px;
      background-color: rgb(24, 144, 255);
      transform: scale(0.75);
      transform-origin: 50% 50%;
      opacity: 0.3;
      border-radius: 100%;
      animation: 1s linear 0s infinite alternate none running antSpinMove;
      &:nth-child(1) {
        top: 0;
        left: 0;
      }
      &:nth-child(2) {
        top: 0;
        right: 0;
        animation-delay: 0.4s;
      }
      &:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
      }
      &:nth-child(4) {
        bottom: 0;
        left: 0;
        animation-delay: 1.2s;
      }
    }
  }
  &-text {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: #1890ff;
  }
}
